{
  "name": "posOpen",
  "short_name": "posOpen",
  "description": "Open, offline-first Point-of-Sale platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/public/brand/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
